# Java.Skrypa.Alina

Lab-1/ua/: Main.java
Lab-10/: build.gradle  settings.gradle
Lab-10/src/main/java/ua/: ServerMain.java
Lab-10/src/main/java/ua/concurrency/: ConcurrentLoader.java
Lab-10/src/main/java/ua/exceptions/: RepositoryException.java
Lab-10/src/main/java/ua/model/: Course.java  Department.java  Student.java
Lab-10/src/main/java/ua/repository/: ConcurrentRepository.java  CourseRepository.java  DepartmentRepository.java  StudentRepository.java
Lab-10/src/main/java/ua/serialization/: Serializer.java
Lab-10/src/main/java/ua/util/: LoggerUtil.java
Lab-10/src/main/java/ua/web/: AbstractEntityServlet.java  CourseServlet.java  DepartmentServlet.java  StudentServlet.java
Lab-10/src/main/resources/: config.properties
Lab-10/src/test/java/ua/serialization/: SerializerTest.java
Lab-10/src/test/java/ua/web/: ServletIntegrationTest.java
Lab-4/: pom.xml
Lab-5/: pom.xml
Lab-7/: build.gradle  settings.gradle
Lab-7/src/main/java/ua/: Main.java
Lab-7/src/main/java/ua/exceptions/: DataSerializationException.java
Lab-7/src/main/java/ua/models/: Group.java  Student.java
Lab-7/src/main/java/ua/repository/: GenericRepository.java  GroupRepository.java  StudentRepository.java
Lab-7/src/main/java/ua/serialization/: Serializer.java
Lab-7/src/main/java/ua/util/: LoggerUtil.java
Lab-7/src/main/resources/: config.properties
Lab-7/src/test/java/ua/serialization/: SerializerTest.java
Lab-8/: settings.gradle
lab-9/: build.gradle  settings.gradle
(+68 files in other folders)
