json.students.path=data/students.json
yaml.students.path=data/students.yaml
json.departments.path=data/departments.json
yaml.departments.path=data/departments.yaml
json.courses.path=data/courses.json
yaml.courses.path=data/courses.yaml
server.port=8080
test.data.size=50
